# gateway

./: pom.xml
src/main/java/com/adev/gateway/: GatewayApplication.java
src/main/java/com/adev/gateway/config/: GatewayConfig.java  JwtConfig.java
src/main/java/com/adev/gateway/domain/: SecurityUser.java  TokenInfo.java
src/main/java/com/adev/gateway/filter/: AuthFilter.java  SwaggerHeaderFilter.java
src/main/java/com/adev/gateway/handler/: SwaggerHandler.java
src/main/java/com/adev/gateway/provider/: SwaggerProvider.java
src/main/java/com/adev/gateway/service/: AccountFeignClient.java  AuthenticationService.java  TokenService.java
src/main/java/com/adev/gateway/service/impl/: AccountFeignClientImpl.java  AuthenticationServiceImpl.java  TokenServiceImpl.java
src/main/java/com/adev/gateway/utils/: ResponseUtil.java
src/main/resources/: application.yml
src/test/java/com/adev/gateway/: GatewayApplicationTests.java
